#Mybatis Generator configuration
#project = EKSP
#classPath=E:/workplace/EKSP/WebContent/WEB-INF/lib/ojdbc14.jar
#jdbc_driver = oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc_user=INFOGUARDIAN
#jdbc_password=info_idap132

project=/root/bitc-library/src/main/java
resouces_path=/root/bitc-library/src/main/resources
classPath=/root/.m2/repository/mysql/mysql-connector-java/5.1.25/mysql-connector-java-5.1.25.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_user=root
jdbc_password=Longsun@51658455
jdbc_schema=test