#
jdbc_driver=com.mysql.jdbc.Driver
#
#jdbc_url=jdbc:mysql://118.26.172.141:3306/lxty?useUnicode=true&amp;characterEncoding=UTF-8
#
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
#
jdbc_user=root
jdbc_password=EKZBODNXB94=
#
#jdbc_user=lxty
#jdbc_password=QIUejGiwKFmXWYXMUtISdw==

#
jdbc_driver8=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3307/test?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc_url8=jdbc:mysql://118.26.172.141:3306/radar2017?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_url8=jdbc:mysql://localhost:3306/radar2017?useUnicode=true&amp;characterEncoding=UTF-8
#本地用户名密码root/toor
jdbc_user8=root
jdbc_password8=toor
#
#jdbc_user=lxty
#jdbc_password=QIUejGiwKFmXWYXMUtISdw==