## LOGGERS ##
log4j.rootLogger=error,console,file
#log4j.rootLogger=DEBUG,console,file

## APPENDERS ##
# define an appender named console, which is set to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%t][%-5p]%d{yyyy-MM-dd HH:mm:ss,SSS} [%c{1}.%M] - %m%n

log4j.logger.org.org.apache.commons=debug
log4j.logger.org.springframework=debug
log4j.logger.org.eclipse.jetty=debug
log4j.logger.com.wine=debug


#demo
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.File=${user.dir}/logs/ruanjiaodsuo.log
log4j.appender.file.layout.ConversionPattern=[%t][%-5p][%d{yyyy-MM-dd HH:mm:ss,SSS}] [%c{1}.%M] %m%n
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=20


#ibatis logger config
log4j.logger.com.ibatis=debug,console
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug,console
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug,console
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug,console
log4j.logger.java.sql.Connection=debug,console
log4j.logger.java.sql.Statement=debug,console
log4j.logger.java.sql.PreparedStatement=debug,console

log4j.logger.org.quartz=warn,console,file


